<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BTV-GW-nLi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_isha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-uP-Fkr">
                                <rect key="frame" x="7" y="-509" width="352" height="1156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-7E-OQ7">
                                        <rect key="frame" x="15" y="102" width="486" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bicycle-sketch (1)" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-im-aVf">
                                                <rect key="frame" x="0.0" y="0.0" width="486" height="255"/>
                                                <rect key="contentStretch" x="0.29999999999999999" y="0.0" width="0.20000000000000001" height="0.14000000000000001"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cycle Challenge" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-Xk-5Wc">
                                                <rect key="frame" x="0.0" y="255" width="486" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaM-mS-sek">
                                                <rect key="frame" x="0.0" y="285" width="486" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oio-Al-XFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <state key="normal" title="Show More"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-vg-zRy">
                                                        <rect key="frame" x="77" y="0.0" width="409" height="30"/>
                                                        <state key="normal" title="Accept"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-jz-KNR">
                                        <rect key="frame" x="15" y="360" width="486" height="315"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="bicycle-sketch (1)" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-ex-e5J">
                                                <rect key="frame" x="0.0" y="0.0" width="486" height="255"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reusable Water Bottle Challenge" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-UD-fpn">
                                                <rect key="frame" x="0.0" y="255" width="486" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-9h-gPH">
                                                <rect key="frame" x="0.0" y="285" width="486" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-XG-LXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <state key="normal" title="Show More"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-1W-utv">
                                                        <rect key="frame" x="77" y="0.0" width="409" height="30"/>
                                                        <state key="normal" title="Accept"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KsS-ex-e5J" firstAttribute="leading" secondItem="dnO-jz-KNR" secondAttribute="leading" id="2EG-ud-W51"/>
                                            <constraint firstItem="KsS-ex-e5J" firstAttribute="top" secondItem="dnO-jz-KNR" secondAttribute="top" id="USd-zd-dPr"/>
                                            <constraint firstAttribute="trailing" secondItem="KsS-ex-e5J" secondAttribute="trailing" id="Zk1-yC-pJq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-iT-p1G">
                                        <rect key="frame" x="15" y="656" width="996" height="604"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="strawsss.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-zR-QUB">
                                                <rect key="frame" x="0.0" y="0.0" width="996" height="544"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The Last Straw" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-Ko-qEo">
                                                <rect key="frame" x="0.0" y="544" width="996" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-fm-j4j">
                                                <rect key="frame" x="0.0" y="574" width="996" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU9-Zi-5cB">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <state key="normal" title="Show More"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-5d-Jhe">
                                                        <rect key="frame" x="77" y="0.0" width="919" height="30"/>
                                                        <state key="normal" title="Accept"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-gs-VBY">
                                        <rect key="frame" x="15" y="929" width="640" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gift_plants.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-Ji-HxL">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="319"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="0.0"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gift Plants to Friends &amp; Faily" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37B-G1-fce">
                                                <rect key="frame" x="0.0" y="319" width="640" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72K-1T-8pj">
                                                <rect key="frame" x="0.0" y="349" width="640" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-uM-RfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                        <state key="normal" title="Show More"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-2e-nnD">
                                                        <rect key="frame" x="77" y="0.0" width="563" height="30"/>
                                                        <state key="normal" title="Accept"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" red="0.091335152802071787" green="0.44539345854922274" blue="0.22180924923739934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MUv-tl-C3t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BTV-GW-nLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLI-oa-YGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hf-uA-6dl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2066"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEH-Qe-oKm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o0L-b8-Vhy">
                                                <rect key="frame" x="0.0" y="30" width="375" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water_bottle" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-Te-RzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Mdm-2R-7OT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring water bottles with you instead of purchasing plastic bottles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-so-R7x">
                                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="iMm-D0-isb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lek-Sm-m17">
                                                        <rect key="frame" x="3" y="260" width="369" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-Wz-6Jv">
                                                                <rect key="frame" x="0.0" y="5" width="174.66666666666666" height="30"/>
                                                                <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Accept">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-85-ksf">
                                                                <rect key="frame" x="194.66666666666663" y="5" width="174.33333333333337" height="30"/>
                                                                <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Show More">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Pdh-PC-1Xk"/>
                                                    <constraint firstAttribute="trailing" secondItem="lek-Sm-m17" secondAttribute="trailing" constant="3" id="hSm-Vg-7WZ"/>
                                                    <constraint firstItem="lek-Sm-m17" firstAttribute="leading" secondItem="o0L-b8-Vhy" secondAttribute="leading" constant="3" id="wUZ-kf-aAI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nyk-6n-6Ov">
                                                <rect key="frame" x="0.0" y="341" width="375" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bicycle-sketch" translatesAutoresizingMaskIntoConstraints="NO" id="wAs-eO-RjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="jbg-AC-mVN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a walk, cycle or bus instead of using your own car while going to work or college" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-U5-QHg">
                                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="AL8-Oh-8Of"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-Ne-Qx1">
                                                        <rect key="frame" x="3" y="260" width="369" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-Vl-OHc">
                                                                <rect key="frame" x="0.0" y="5" width="174.66666666666666" height="30"/>
                                                                <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="BqZ-Kc-9xQ"/>
                                                                </constraints>
                                                                <state key="normal" title="Accept">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-1h-h2j">
                                                                <rect key="frame" x="194.66666666666663" y="5" width="174.33333333333337" height="30"/>
                                                                <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Show More">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0B7-cx-ArC"/>
                                                    <constraint firstItem="M5T-U5-QHg" firstAttribute="leading" secondItem="Nyk-6n-6Ov" secondAttribute="leading" id="6cB-f8-H0S"/>
                                                    <constraint firstItem="Fm0-Ne-Qx1" firstAttribute="leading" secondItem="Nyk-6n-6Ov" secondAttribute="leading" id="AWj-Yt-t4c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fm0-Ne-Qx1" secondAttribute="trailing" constant="3" id="LYn-N3-EVO"/>
                                                    <constraint firstAttribute="trailing" secondItem="M5T-U5-QHg" secondAttribute="trailing" id="QWb-27-HP1"/>
                                                    <constraint firstItem="Fm0-Ne-Qx1" firstAttribute="leading" secondItem="Nyk-6n-6Ov" secondAttribute="leading" constant="3" id="hps-Hm-EKL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fm0-Ne-Qx1" secondAttribute="trailing" id="wRS-cZ-Pih"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="91L-Eg-7fp">
                                                <rect key="frame" x="0.0" y="641" width="375" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="straws" translatesAutoresizingMaskIntoConstraints="NO" id="rIb-XH-j9i">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="DxD-FO-b5A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dump the plastic straws while getting your coffee or tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr6-Bo-xPN">
                                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FBK-yT-oPI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zTT-wP-GCM">
                                                        <rect key="frame" x="3" y="260" width="369" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-N7-CaM">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="40"/>
                                                                <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Accept">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-8D-Mdl">
                                                                <rect key="frame" x="194.66666666666663" y="0.0" width="174.33333333333337" height="40"/>
                                                                <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Show More">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5Bm-s5-dbt"/>
                                                    <constraint firstItem="zTT-wP-GCM" firstAttribute="leading" secondItem="91L-Eg-7fp" secondAttribute="leading" constant="3" id="JhX-G3-VjZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zTT-wP-GCM" secondAttribute="trailing" constant="3" id="yyg-Ht-ImA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QEI-Qy-cgY">
                                                <rect key="frame" x="0.0" y="941" width="375" height="300"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftplant" translatesAutoresizingMaskIntoConstraints="NO" id="ROR-Ef-9Jg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="EDa-Q2-XJc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift your friends &amp; family plants the next time you meet them!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-4h-Hw8">
                                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ndZ-O5-aiG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-jQ-sJg">
                                                        <rect key="frame" x="3" y="260" width="369" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-27-Vqb">
                                                                <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="40"/>
                                                                <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Accept">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-Ty-aLx">
                                                                <rect key="frame" x="194.66666666666663" y="0.0" width="174.33333333333337" height="40"/>
                                                                <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Show More">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GlB-jQ-sJg" secondAttribute="trailing" constant="3" id="EAu-Bu-e1R"/>
                                                    <constraint firstAttribute="height" constant="300" id="JTA-0G-Qdd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kxw-4h-Hw8" secondAttribute="trailing" id="QRu-Ig-C72"/>
                                                    <constraint firstItem="Kxw-4h-Hw8" firstAttribute="leading" secondItem="QEI-Qy-cgY" secondAttribute="leading" id="YVS-wB-Idd"/>
                                                    <constraint firstItem="GlB-jQ-sJg" firstAttribute="leading" secondItem="QEI-Qy-cgY" secondAttribute="leading" constant="3" id="uLd-c9-BZt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nyk-6n-6Ov" firstAttribute="top" secondItem="o0L-b8-Vhy" secondAttribute="bottom" constant="11" id="6cj-Ko-tvS"/>
                                            <constraint firstItem="91L-Eg-7fp" firstAttribute="leading" secondItem="sEH-Qe-oKm" secondAttribute="leading" id="6dI-80-jNN"/>
                                            <constraint firstItem="Nyk-6n-6Ov" firstAttribute="leading" secondItem="sEH-Qe-oKm" secondAttribute="leading" id="6zx-QS-Gsa"/>
                                            <constraint firstAttribute="height" constant="2000" id="A5K-8l-Dcr"/>
                                            <constraint firstItem="91L-Eg-7fp" firstAttribute="top" secondItem="Nyk-6n-6Ov" secondAttribute="bottom" id="FEr-FP-nfk"/>
                                            <constraint firstAttribute="trailing" secondItem="Nyk-6n-6Ov" secondAttribute="trailing" id="URn-cO-kxi"/>
                                            <constraint firstAttribute="trailing" secondItem="QEI-Qy-cgY" secondAttribute="trailing" id="Wry-6j-so9"/>
                                            <constraint firstItem="QEI-Qy-cgY" firstAttribute="leading" secondItem="sEH-Qe-oKm" secondAttribute="leading" id="b6Q-AG-wFJ"/>
                                            <constraint firstItem="o0L-b8-Vhy" firstAttribute="leading" secondItem="sEH-Qe-oKm" secondAttribute="leading" id="jnI-jo-iT5"/>
                                            <constraint firstItem="QEI-Qy-cgY" firstAttribute="top" secondItem="91L-Eg-7fp" secondAttribute="bottom" id="kbn-rV-YMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="91L-Eg-7fp" secondAttribute="trailing" id="qmh-fH-5tn"/>
                                            <constraint firstAttribute="trailing" secondItem="o0L-b8-Vhy" secondAttribute="trailing" id="rFH-cH-neB"/>
                                            <constraint firstItem="o0L-b8-Vhy" firstAttribute="top" secondItem="sEH-Qe-oKm" secondAttribute="top" constant="30" id="vGE-fK-jRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sEH-Qe-oKm" firstAttribute="top" secondItem="3hf-uA-6dl" secondAttribute="top" id="L6Y-Qm-uM8"/>
                                    <constraint firstAttribute="trailing" secondItem="sEH-Qe-oKm" secondAttribute="trailing" id="etp-EH-Snx"/>
                                    <constraint firstAttribute="bottom" secondItem="sEH-Qe-oKm" secondAttribute="bottom" id="hCF-GO-j50"/>
                                    <constraint firstItem="sEH-Qe-oKm" firstAttribute="leading" secondItem="3hf-uA-6dl" secondAttribute="leading" id="l91-Sh-pGK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0913351528" green="0.44539345850000001" blue="0.2218092492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hf-uA-6dl" firstAttribute="leading" secondItem="Pue-Yp-ge2" secondAttribute="leading" id="DAX-0k-eAP"/>
                            <constraint firstItem="Pue-Yp-ge2" firstAttribute="bottom" secondItem="3hf-uA-6dl" secondAttribute="bottom" id="lRJ-ee-P6V"/>
                            <constraint firstItem="sEH-Qe-oKm" firstAttribute="width" secondItem="CLI-oa-YGP" secondAttribute="width" id="svw-o1-dO5"/>
                            <constraint firstItem="3hf-uA-6dl" firstAttribute="top" secondItem="CLI-oa-YGP" secondAttribute="top" id="xhT-e5-EPi"/>
                            <constraint firstItem="3hf-uA-6dl" firstAttribute="trailing" secondItem="Pue-Yp-ge2" secondAttribute="trailing" id="zda-ZR-PSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pue-Yp-ge2"/>
                    </view>
                    <size key="freeformSize" width="375" height="2100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyS-I9-1o3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.4000000000001" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="bicycle-sketch" width="972" height="511"/>
        <image name="bicycle-sketch (1)" width="486" height="255"/>
        <image name="gift_plants.jpg" width="640" height="319"/>
        <image name="giftplant" width="480" height="480"/>
        <image name="straws" width="996" height="544"/>
        <image name="strawsss.jpg" width="996" height="544"/>
        <image name="water_bottle" width="768" height="384"/>
    </resources>
</document>
